VITE_SUPABASE_PROJECT_ID="zdpcrpebxmaoybgdzwhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcGNycGVieG1hb3liZ2R6d2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDExNTUsImV4cCI6MjA4MjQxNzE1NX0.-9_IpICqWQG4asobgJ4l2JuTQTnsOapVrT0n9uZLfII"
VITE_SUPABASE_URL="https://zdpcrpebxmaoybgdzwhx.supabase.co"
